# Basic_User_Account_System

login_security_in_memory/login_security/: .project  pom.xml
login_security_in_memory/login_security/src/main/java/config/: SecurityConfig.java  WebMvcConfig.java
login_security_in_memory/login_security/src/main/java/controller/: CentralController.java
login_security_in_memory/login_security/src/main/java/initializer/: DelegatingFilterProxyInitializer.java  DispatcherServletInitializer.java
login_security_in_memory/login_security/src/main/webapp/views/: login.jsp  user.jsp  welcome.jsp
security_login_db/: .project  pom.xml
security_login_db/src/main/java/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
security_login_db/src/main/java/controller/: CentralController.java
security_login_db/src/main/resources/: insert_roles.sql  insert_user.sql  sample_application.properties  user_roles.sql  users.sql
security_login_db/src/main/webapp/WEB-INF/: web.xml
security_login_db/src/main/webapp/views/: accessDenied.jsp  admin.jsp  hello.jsp  login.jsp
springmvc_angularjs_demo/: .project
springmvc_angularjs_demo/WebContent/WEB-INF/views/: UserManagement.jsp
springmvc_angularjs_demo/WebContent/js/service/: user_service.js
springmvc_angularjs_demo/src/config/: CORSFilter.java  RootConfiguration.java  WebConfiguration.java
springmvc_angularjs_demo/src/controller/: FrontController.java  HomePageController.java  UserRestController.java
springmvc_angularjs_demo/src/model/: User.java
springmvc_angularjs_demo/src/service/: UserService.java  UserServiceImpl.java
